[Closed Files]
File_0=SourceModule,'/home/ttm/xpde/src/common/QTheming/QThemed.pas',0,1,1,19,16,0,0
File_1=SourceModule,'/home/ttm/xpde/src/applets/desktop_properties/uDisplayProperties.pas',0,1,1,1,1,1,1
File_2=SourceModule,'/home/ttm/xpde/src/components/XPColorSelect/uXPColorSelector.pas',0,1,1,1,1,0,0
File_3=SourceModule,'/home/ttm/xpde/src/components/XPColorSelect/uXPColorDialog.pas',0,1,1,1,1,1,0
File_4=SourceModule,'/home/ttm/xpde/src/components/XPRegistry/uRegistry.pas',0,1,1,1,1,0,0
File_5=SourceModule,'/home/ttm/xpde/src/components/XPRegistry/uRegLib.pas',0,1,1,1,1,0,0
File_6=SourceModule,'/home/ttm/xpde/src/common/uXPIPC.pas',0,1,1,1,1,0,0
File_7=SourceModule,'/home/ttm/development/xpde/src/applets/desktop_properties/uDisplayProperties.pas',0,1,1,1,1,1,1
File_8=SourceModule,'/home/ttm/xpde/src/core/uWindowManager.pas',0,1,37,40,47,0,0
File_9=SourceModule,'/home/ttm/xpde/src/core/uXPTaskband.pas',0,1,214,51,219,0,0

[Modules]
Count=0
EditWindowCount=0

[/home/ttm/xpde/src/applets/desktop_properties/desktop_properties.dpr]
FormState=0
FormOnTop=0

[/home/ttm/ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[Watches]
Count=0

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[Main Window]
Create=1
Visible=1
State=0
Left=6
Top=28
Width=1014
Height=87
MaxLeft=-1
MaxTop=-1
ClientWidth=1014
ClientHeight=87

[ProjectManager]
Create=1
Visible=1
State=0
Left=372
Top=328
Width=535
Height=368
MaxLeft=-1
MaxTop=-1
ClientWidth=529
ClientHeight=343
TBDockHeight=368
LRDockWidth=535
Dockable=1

[AlignmentPalette]
Create=1
Visible=0
State=0
Left=200
Top=117
Width=156
Height=85
MaxLeft=-1
MaxTop=-1
ClientWidth=150
ClientHeight=60

[PropertyInspector]
Create=1
Visible=1
State=0
Left=1
Top=271
Width=190
Height=450
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=425
TBDockHeight=450
LRDockWidth=190
Dockable=1
SplitPos=85
ArrangeBy=Name
SelectedItem=
ExpandedItems=Font
HiddenCategories=

[WatchWindow]
Create=1
Visible=0
State=0
Left=2
Top=448
Width=1006
Height=264
MaxLeft=-1
MaxTop=-1
ClientWidth=1000
ClientHeight=239
TBDockHeight=149
LRDockWidth=421
Dockable=1

[ObjectTree]
Create=1
Visible=1
State=0
Left=4
Top=124
Width=190
Height=161
MaxLeft=-1
MaxTop=-1
ClientWidth=184
ClientHeight=136
TBDockHeight=362
LRDockWidth=190
Dockable=1

[DockHosts]
DockHostCount=0

